===================================================
          STARBUCKS COFFEE
===================================================
Date: 02/07/2026  Time: 09:15 AM
Location: San Francisco, CA
Store #: 4521

Caffe Latte (Grande) ............... $5.25
Blueberry Muffin ................... $4.50
Bottled Water ...................... $2.50

Subtotal .......................... $12.25
Tax (8.625%) ....................... $1.06
---------------------------------------------------
TOTAL ............................ $13.31
---------------------------------------------------

Payment Method: Credit Card
Card Ending: ****2847
Authorization: #A123456

Receipt #: SFO-4521-2847-0207
Time: 09:15:32 AM

Have a wonderful day!
===================================================
