===================================================
          SHELL GAS STATION
===================================================
Date: 02/07/2026  Time: 02:30 PM
Location: Fremont, CA
Station #: 7845

---------------------------------------------------
              FUEL PURCHASE
---------------------------------------------------

Pump #: 12
Grade: Premium (93 Octane)
Quantity: 12.485 Gallons
Price/Gallon: $3.459

Total Fuel ..................... $43.17
---------------------------------------------------
              IN-STORE
---------------------------------------------------

Ice Coffee (Cold Brew) ........... $4.99
Hot Pocket (Pepperoni) ........... $3.49
Doritos Nacho Cheese ............. $1.99

Store Subtotal .................. $10.47
---------------------------------------------------

Subtotal ....................... $53.64
Tax (7.25%) ..................... $3.89
---------------------------------------------------
TOTAL ......................... $57.53
---------------------------------------------------

Payment: Credit Card
Card: Visa ****9012
Approval: 829456

Rewards Points Earned: 115
Current Balance: 2,450 points

Thank you! Drive Safe!
===================================================
