===================================================
        CINEMARK MOVIE THEATER
===================================================
Date: 02/07/2026  Time: 07:45 PM
Location: San Jose, CA
Theater #: 15

---------------------------------------------------
              MOVIE TICKETS
---------------------------------------------------

The Winter's Tale
Screen: 5 (Dolby Cinema)
Showtime: 7:45 PM
2 Adult Tickets ................ $34.00

---------------------------------------------------
           CONCESSIONS
---------------------------------------------------

Large Popcorn (Butter) ......... $12.50
2x Large Coca-Cola ............ $18.00
Reese's Pieces (Candy) ......... $6.50
Nachos with Cheese ............ $10.00

---------------------------------------------------

Subtotal ....................... $81.00
Tax (8.5%) ..................... $6.89
---------------------------------------------------
TOTAL ......................... $87.89
---------------------------------------------------

Payment: Credit Card
Card: Discover ****7834
Transaction ID: CM15-8907-2026

Loyalty Points: 88 points earned
Member #: M-987654321

Enjoy the movie!
===================================================
