===================================================
       BELLA ITALIA RESTAURANT
===================================================
Date: 02/06/2026  Time: 07:30 PM
Location: San Francisco, CA
Reservation Name: Smith

---------------------------------------------------
                   FOOD
---------------------------------------------------

Appetizer
  Bruschetta al Pomodoro .......... $12.00

Main Courses
  Wild Salmon with Lemon Butter ... $38.50
  Pasta Carbonara (Fettuccine) ... $32.00

Dessert
  Tiramisu ........................ $9.50
  Gelato (Pistachio) .............. $7.00

---------------------------------------------------
                   DRINKS
---------------------------------------------------

  House Red Wine (Glass) .......... $8.50
  San Pellegrino (Bottle) ......... $6.00
  Espresso ........................ $3.50

---------------------------------------------------

Subtotal ....................... $117.00
Tax (8.625%) ................... $10.09
Tip (18%) ...................... $21.06
---------------------------------------------------
TOTAL ........................ $148.15
---------------------------------------------------

Payment: Credit Card (Amex)
Card: ****3456
Approved - Reference: 8907654321

Server: Marco
Table: 7

Grazie mille!
===================================================
